{
  "name": "shelf",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Shelf",
  "description": "",
  "mustUpdateAt": "2019-04-03",
  "credentialType": "absolute",
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "builders": {
    "node": "3.x",
    "graphql": "1.x",
    "react": "2.x",
    "pages": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/catalog_system/*"
      }
    }
  ]
}
